-- MySQL dump 10.13  Distrib 5.5.9, for Win32 (x86)
--
-- Host: localhost    Database: sparepart
-- ------------------------------------------------------
-- Server version	5.5.9

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `adjustdetail`
--

DROP TABLE IF EXISTS `adjustdetail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `adjustdetail` (
  `idAdjust` int(11) NOT NULL DEFAULT '0',
  `faktur` varchar(50) DEFAULT NULL,
  `kode` varchar(20) DEFAULT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `kategori` varchar(50) DEFAULT NULL,
  `merk` varchar(50) DEFAULT NULL,
  `seri` varchar(50) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `qtybefore` double(15,3) DEFAULT '0.000',
  `qtyafter` double(15,3) DEFAULT '0.000',
  `hargabeli` double(15,3) DEFAULT '0.000',
  `hargajual` double(15,3) DEFAULT '0.000',
  `diskon` float(9,3) DEFAULT '0.000',
  `diskonrp` double(15,3) DEFAULT '0.000',
  `satuan` varchar(20) DEFAULT NULL,
  `subtotal` double(15,3) DEFAULT '0.000'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='InnoDB free: 731136 kB';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adjustdetail`
--

LOCK TABLES `adjustdetail` WRITE;
/*!40000 ALTER TABLE `adjustdetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `adjustdetail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `adjustmaster`
--

DROP TABLE IF EXISTS `adjustmaster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `adjustmaster` (
  `idAdjust` int(11) NOT NULL AUTO_INCREMENT,
  `faktur` varchar(50) NOT NULL,
  `tanggal` date DEFAULT NULL,
  `waktu` time DEFAULT NULL,
  `operator` varchar(50) DEFAULT NULL,
  `totaladjust` double(15,3) DEFAULT '0.000',
  `isposted` int(11) DEFAULT '0' COMMENT '-1 = batal posting\r\n0 = belum posting\r\n1 = sudah posting',
  `kodegudang` varchar(10) NOT NULL DEFAULT 'TK',
  PRIMARY KEY (`idAdjust`),
  UNIQUE KEY `faktur` (`faktur`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='InnoDB free: 731136 kB';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adjustmaster`
--

LOCK TABLES `adjustmaster` WRITE;
/*!40000 ALTER TABLE `adjustmaster` DISABLE KEYS */;
/*!40000 ALTER TABLE `adjustmaster` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `buydetail`
--

DROP TABLE IF EXISTS `buydetail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `buydetail` (
  `idBeli` int(11) NOT NULL,
  `faktur` varchar(50) NOT NULL DEFAULT '',
  `kode` varchar(20) DEFAULT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `kategori` varchar(50) DEFAULT NULL,
  `merk` varchar(50) DEFAULT NULL,
  `seri` varchar(50) DEFAULT NULL,
  `satuan` varchar(20) DEFAULT NULL,
  `hargabeli` double(15,3) DEFAULT '0.000',
  `diskon` float(9,3) DEFAULT '0.000',
  `quantity` double(15,3) DEFAULT '0.000',
  `harganondiskon` double(15,3) DEFAULT '0.000',
  `isposted` tinyint(1) NOT NULL DEFAULT '1',
  `subtotal` double(15,3) NOT NULL DEFAULT '0.000',
  `barcode` varchar(80) DEFAULT NULL,
  KEY `faktur` (`faktur`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='InnoDB free: 731136 kB';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `buydetail`
--

LOCK TABLES `buydetail` WRITE;
/*!40000 ALTER TABLE `buydetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `buydetail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `buymaster`
--

DROP TABLE IF EXISTS `buymaster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `buymaster` (
  `idBeli` int(11) NOT NULL AUTO_INCREMENT,
  `faktur` varchar(50) NOT NULL DEFAULT '',
  `noinvoice` varchar(50) NOT NULL DEFAULT '',
  `tanggal` date DEFAULT NULL,
  `waktu` time DEFAULT NULL,
  `kasir` varchar(50) DEFAULT NULL,
  `kodesupplier` varchar(20) DEFAULT NULL,
  `supplier` varchar(100) DEFAULT NULL,
  `alamat` varchar(250) DEFAULT NULL,
  `kota` varchar(100) DEFAULT NULL,
  `pembayaran` varchar(20) DEFAULT NULL,
  `nogiro` varchar(20) DEFAULT NULL,
  `tgljatuhtempo` date DEFAULT NULL,
  `tempohari` tinyint(4) DEFAULT '0',
  `subtotal` double(15,3) DEFAULT '0.000',
  `ppn` double(15,3) DEFAULT '0.000',
  `total` double(15,3) DEFAULT '0.000',
  `diskon` double(15,3) DEFAULT '0.000',
  `diskonrp` double(15,3) DEFAULT '0.000',
  `grandtotal` double(15,3) DEFAULT '0.000',
  `DP` double(15,3) DEFAULT '0.000',
  `kurang` double(15,3) DEFAULT '0.000',
  `isposted` tinyint(1) DEFAULT '0',
  `lunas` tinyint(1) DEFAULT '0',
  `totalpayment` double(15,3) DEFAULT '0.000',
  `bayarskrg` double(15,3) DEFAULT '0.000',
  `checked` tinyint(1) DEFAULT '0',
  `kodegudang` varchar(20) NOT NULL,
  `pono` varchar(50) DEFAULT NULL,
  `IDuserposted` int(11) NOT NULL,
  PRIMARY KEY (`idBeli`),
  UNIQUE KEY `faktur_2` (`faktur`),
  KEY `faktur` (`faktur`),
  KEY `pono` (`pono`),
  CONSTRAINT `buymaster_fk` FOREIGN KEY (`pono`) REFERENCES `purchaseorder` (`pono`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 COMMENT='InnoDB free: 11264 kB; InnoDB free: 731136 kB';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `buymaster`
--

LOCK TABLES `buymaster` WRITE;
/*!40000 ALTER TABLE `buymaster` DISABLE KEYS */;
/*!40000 ALTER TABLE `buymaster` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `buypayment`
--

DROP TABLE IF EXISTS `buypayment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `buypayment` (
  `faktur` varchar(50) NOT NULL DEFAULT '',
  `kodesupplier` varchar(20) NOT NULL DEFAULT '',
  `supplier` varchar(100) DEFAULT NULL,
  `tanggal` date NOT NULL,
  `waktu` time NOT NULL,
  `kasir` varchar(50) DEFAULT NULL,
  `transfer` double(15,3) DEFAULT '0.000',
  `tunai` double(15,3) DEFAULT '0.000',
  `bg` double(15,3) DEFAULT '0.000',
  `totalhutangfaktur` double(15,3) DEFAULT '0.000',
  `totalretur` double(15,3) DEFAULT '0.000',
  `diskonrp` double(15,3) DEFAULT '0.000',
  `tanggalinput` date NOT NULL,
  `notes` varchar(500) DEFAULT NULL,
  `isposted` tinyint(1) DEFAULT '0',
  `saldo_hutang` double(15,3) DEFAULT '0.000',
  PRIMARY KEY (`faktur`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='InnoDB free: 731136 kB';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `buypayment`
--

LOCK TABLES `buypayment` WRITE;
/*!40000 ALTER TABLE `buypayment` DISABLE KEYS */;
/*!40000 ALTER TABLE `buypayment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `buypaymentbg`
--

DROP TABLE IF EXISTS `buypaymentbg`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `buypaymentbg` (
  `faktur` varchar(50) NOT NULL DEFAULT '',
  `tgl` date DEFAULT NULL,
  `transfer` double(15,3) DEFAULT '0.000',
  `bg` double(15,3) DEFAULT '0.000',
  `bgno` varchar(50) DEFAULT NULL,
  `bgbank` varchar(200) DEFAULT NULL,
  `bgtempo` date DEFAULT NULL,
  `tobank` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='InnoDB free: 731136 kB';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `buypaymentbg`
--

LOCK TABLES `buypaymentbg` WRITE;
/*!40000 ALTER TABLE `buypaymentbg` DISABLE KEYS */;
/*!40000 ALTER TABLE `buypaymentbg` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer` (
  `IDcustomer` int(11) NOT NULL AUTO_INCREMENT,
  `kode` varchar(20) NOT NULL DEFAULT '',
  `nama` varchar(100) DEFAULT NULL,
  `alamat` varchar(250) DEFAULT NULL,
  `alamat2` varchar(255) DEFAULT NULL,
  `kota` varchar(100) DEFAULT NULL,
  `kota2` varchar(255) DEFAULT NULL,
  `kodepos` varchar(10) DEFAULT NULL,
  `telephone` varchar(50) DEFAULT NULL,
  `telephone2` varchar(50) DEFAULT NULL,
  `fax` varchar(50) DEFAULT NULL,
  `email` varchar(150) DEFAULT NULL,
  `website` varchar(200) DEFAULT NULL,
  `cp` varchar(100) DEFAULT NULL,
  `hp` varchar(30) DEFAULT NULL,
  `hp2` varchar(30) DEFAULT NULL,
  `hobby` varchar(255) DEFAULT NULL,
  `notes` varchar(500) DEFAULT NULL,
  `tglreg` date DEFAULT NULL,
  `tgllahir` date DEFAULT NULL,
  `tglnoneffective` date DEFAULT NULL,
  `npwp` varchar(80) DEFAULT NULL,
  PRIMARY KEY (`kode`),
  UNIQUE KEY `IDcustomer` (`IDcustomer`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 COMMENT='InnoDB free: 731136 kB';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `diskon`
--

DROP TABLE IF EXISTS `diskon`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `diskon` (
  `IDdiskon` int(11) NOT NULL AUTO_INCREMENT,
  `docno` varchar(30) NOT NULL DEFAULT '',
  `doctgl` date DEFAULT NULL,
  `tglawal` date NOT NULL,
  `tglakhir` date NOT NULL,
  `isactive` tinyint(1) NOT NULL DEFAULT '1',
  `notes` varchar(500) DEFAULT NULL,
  `IDuserposted` int(11) DEFAULT NULL,
  `usernameposted` varchar(50) DEFAULT NULL,
  `posted` datetime DEFAULT NULL,
  PRIMARY KEY (`IDdiskon`),
  UNIQUE KEY `faktur` (`docno`),
  UNIQUE KEY `docno` (`docno`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `diskon`
--

LOCK TABLES `diskon` WRITE;
/*!40000 ALTER TABLE `diskon` DISABLE KEYS */;
/*!40000 ALTER TABLE `diskon` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `diskondet`
--

DROP TABLE IF EXISTS `diskondet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `diskondet` (
  `IDdiskon` int(11) NOT NULL,
  `IDproduct` int(11) unsigned NOT NULL,
  `kode` varchar(20) DEFAULT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `satuan` varchar(20) DEFAULT NULL,
  `hargajual` double(15,3) NOT NULL DEFAULT '0.000',
  `diskonrp` double(15,3) NOT NULL DEFAULT '0.000',
  `minqty` double(15,3) NOT NULL DEFAULT '0.000',
  `maxqty` double(15,3) NOT NULL DEFAULT '0.000',
  `hargabeli` double(15,3) NOT NULL DEFAULT '0.000'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `diskondet`
--

LOCK TABLES `diskondet` WRITE;
/*!40000 ALTER TABLE `diskondet` DISABLE KEYS */;
/*!40000 ALTER TABLE `diskondet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `diskondetform`
--

DROP TABLE IF EXISTS `diskondetform`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `diskondetform` (
  `ipv` varchar(50) NOT NULL DEFAULT '',
  `IDproduct` int(11) unsigned NOT NULL,
  `kode` varchar(20) DEFAULT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `satuan` varchar(20) DEFAULT NULL,
  `hargajual` double(15,3) NOT NULL DEFAULT '0.000',
  `diskonrp` double(15,3) NOT NULL DEFAULT '0.000',
  `minqty` double(15,3) NOT NULL DEFAULT '0.000',
  `maxqty` double(15,3) NOT NULL DEFAULT '0.000',
  `hargabeli` double(15,3) NOT NULL DEFAULT '0.000'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `diskondetform`
--

LOCK TABLES `diskondetform` WRITE;
/*!40000 ALTER TABLE `diskondetform` DISABLE KEYS */;
/*!40000 ALTER TABLE `diskondetform` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `formadjust`
--

DROP TABLE IF EXISTS `formadjust`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `formadjust` (
  `kode` varchar(20) DEFAULT '',
  `nama` varchar(100) DEFAULT NULL,
  `quantity` double(15,3) DEFAULT '0.000',
  `quantityadjust` double(15,3) DEFAULT '0.000',
  `keterangan` varchar(100) DEFAULT NULL,
  `harga` double(15,3) DEFAULT '0.000',
  `hargajual` double(15,3) NOT NULL DEFAULT '0.000',
  `subtotal` double(15,3) DEFAULT '0.000',
  `kategori` varchar(50) DEFAULT NULL,
  `merk` varchar(50) DEFAULT NULL,
  `seri` varchar(50) DEFAULT NULL,
  `faktur` varchar(50) DEFAULT NULL,
  `diskon` float(9,3) DEFAULT '0.000',
  `diskonrp` double(15,3) DEFAULT '0.000',
  `satuan` varchar(20) DEFAULT NULL,
  `nourut` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `ipv` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`nourut`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 COMMENT='InnoDB free: 731136 kB';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `formadjust`
--

LOCK TABLES `formadjust` WRITE;
/*!40000 ALTER TABLE `formadjust` DISABLE KEYS */;
/*!40000 ALTER TABLE `formadjust` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `formbg`
--

DROP TABLE IF EXISTS `formbg`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `formbg` (
  `faktur` varchar(50) DEFAULT NULL,
  `tgl` date DEFAULT NULL,
  `transfer` double(15,3) DEFAULT '0.000',
  `bg` double(15,3) DEFAULT '0.000',
  `bgno` varchar(50) DEFAULT NULL,
  `bgbank` varchar(200) DEFAULT NULL,
  `bgtempo` date DEFAULT NULL,
  `tobank` varchar(200) DEFAULT NULL,
  `nourut` tinyint(4) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`nourut`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 COMMENT='InnoDB free: 731136 kB';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `formbg`
--

LOCK TABLES `formbg` WRITE;
/*!40000 ALTER TABLE `formbg` DISABLE KEYS */;
/*!40000 ALTER TABLE `formbg` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `formbuy`
--

DROP TABLE IF EXISTS `formbuy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `formbuy` (
  `kode` varchar(20) DEFAULT '',
  `nama` varchar(100) DEFAULT NULL,
  `harga` double(15,3) DEFAULT '0.000',
  `quantity` double(15,3) DEFAULT '0.000',
  `diskon` float(9,3) DEFAULT '0.000',
  `subtotal` double(15,3) DEFAULT '0.000',
  `faktur` varchar(50) DEFAULT NULL,
  `merk` varchar(50) DEFAULT NULL,
  `seri` varchar(50) DEFAULT NULL,
  `kategori` varchar(50) DEFAULT NULL,
  `satuan` varchar(20) DEFAULT NULL,
  `harganondiskon` double(15,3) DEFAULT '0.000',
  `nourut` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `ipv` varchar(50) DEFAULT NULL,
  `barcode` varchar(80) DEFAULT NULL,
  PRIMARY KEY (`nourut`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 COMMENT='InnoDB free: 731136 kB';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `formbuy`
--

LOCK TABLES `formbuy` WRITE;
/*!40000 ALTER TABLE `formbuy` DISABLE KEYS */;
/*!40000 ALTER TABLE `formbuy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `formkeuangan`
--

DROP TABLE IF EXISTS `formkeuangan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `formkeuangan` (
  `idoperasional` bigint(20) DEFAULT NULL,
  `idTrans` int(11) DEFAULT NULL,
  `faktur` varchar(50) NOT NULL DEFAULT '',
  `tanggal` date DEFAULT NULL,
  `waktu` time DEFAULT NULL,
  `kasir` varchar(50) DEFAULT NULL,
  `kategori` varchar(50) DEFAULT NULL,
  `keterangan` varchar(500) DEFAULT NULL,
  `debet` double(15,3) DEFAULT '0.000',
  `kredit` double(15,3) DEFAULT '0.000',
  `fakturpay` varchar(50) DEFAULT NULL,
  `saldoawaltagihan` double(15,3) DEFAULT '0.000',
  `signcolor` tinyint(1) NOT NULL DEFAULT '0',
  `nourut` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `ipv` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`nourut`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1 COMMENT='InnoDB free: 731136 kB';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `formkeuangan`
--

LOCK TABLES `formkeuangan` WRITE;
/*!40000 ALTER TABLE `formkeuangan` DISABLE KEYS */;
/*!40000 ALTER TABLE `formkeuangan` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`metabrain`@`%`*/ /*!50003 TRIGGER `formkeuangan_before_ins_tr` BEFORE INSERT ON `formkeuangan`
  FOR EACH ROW
BEGIN
 declare vtgl date;
 declare vsign TINYINT(1);
 set vtgl=null;
 set vsign=0;
 select tanggal,signcolor into vtgl,vsign from `formkeuangan` order by tanggal desc limit 1;
 if (vtgl is not null) then
 begin
  if vtgl=new.tanggal then set new.signcolor=vsign; else set new.signcolor= not vsign; end if;
 end;
 end if;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `formretur`
--

DROP TABLE IF EXISTS `formretur`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `formretur` (
  `kode` varchar(20) DEFAULT '',
  `nama` varchar(100) DEFAULT NULL,
  `quantity` double(15,3) DEFAULT '0.000',
  `quantityretur` double(15,3) DEFAULT '0.000',
  `keterangan` varchar(255) DEFAULT NULL,
  `harga` double(15,3) DEFAULT '0.000',
  `subtotal` double(15,3) DEFAULT '0.000',
  `kategori` varchar(50) DEFAULT NULL,
  `merk` varchar(50) DEFAULT NULL,
  `seri` varchar(50) DEFAULT NULL,
  `faktur` varchar(50) DEFAULT NULL,
  `diskon` float(9,3) DEFAULT '0.000',
  `diskon_rp` double(15,3) DEFAULT '0.000',
  `diskonrp` double(15,3) DEFAULT '0.000',
  `satuan` varchar(20) DEFAULT NULL,
  `fakturjual` varchar(50) DEFAULT NULL,
  `kodegudang` varchar(10) DEFAULT NULL,
  `hargabeli` double(15,3) DEFAULT '0.000',
  `nourut` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `ipv` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`nourut`)
) ENGINE=InnoDB AUTO_INCREMENT=2465 DEFAULT CHARSET=latin1 COMMENT='InnoDB free: 731136 kB';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `formretur`
--

LOCK TABLES `formretur` WRITE;
/*!40000 ALTER TABLE `formretur` DISABLE KEYS */;
/*!40000 ALTER TABLE `formretur` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `formsell`
--

DROP TABLE IF EXISTS `formsell`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `formsell` (
  `kode` varchar(20) DEFAULT '',
  `nama` varchar(100) DEFAULT NULL,
  `harga` double(15,3) DEFAULT '0.000',
  `quantity` double(15,3) DEFAULT '0.000',
  `totalharga` double(15,3) DEFAULT '0.000',
  `diskon` float(9,3) DEFAULT '0.000',
  `diskonrp` double(15,3) DEFAULT '0.000',
  `diskon_rp` double(15,3) NOT NULL DEFAULT '0.000',
  `subtotal` double(15,3) DEFAULT '0.000',
  `faktur` varchar(50) DEFAULT NULL,
  `kategori` varchar(50) DEFAULT NULL,
  `merk` varchar(50) DEFAULT NULL,
  `seri` varchar(50) DEFAULT NULL,
  `satuan` varchar(20) DEFAULT NULL,
  `hargabeli` double(15,3) DEFAULT '0.000',
  `idstts` tinyint(4) DEFAULT '0' COMMENT '0 = Value\r\n1 = Free\r\n2 = Tukar',
  `nourut` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `ipv` varchar(50) DEFAULT NULL,
  `feebiro` float(9,3) NOT NULL DEFAULT '0.000',
  `feedrivertl` double(15,3) NOT NULL DEFAULT '0.000',
  PRIMARY KEY (`nourut`)
) ENGINE=InnoDB AUTO_INCREMENT=24552 DEFAULT CHARSET=latin1 COMMENT='InnoDB free: 731136 kB';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `formsell`
--

LOCK TABLES `formsell` WRITE;
/*!40000 ALTER TABLE `formsell` DISABLE KEYS */;
/*!40000 ALTER TABLE `formsell` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `golongan`
--

DROP TABLE IF EXISTS `golongan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `golongan` (
  `IDgolongan` int(11) NOT NULL AUTO_INCREMENT,
  `kode` varchar(20) NOT NULL,
  `nama` varchar(150) NOT NULL,
  `departemen` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`IDgolongan`),
  UNIQUE KEY `kode` (`kode`),
  UNIQUE KEY `nama` (`nama`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `golongan`
--

LOCK TABLES `golongan` WRITE;
/*!40000 ALTER TABLE `golongan` DISABLE KEYS */;
/*!40000 ALTER TABLE `golongan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gudang`
--

DROP TABLE IF EXISTS `gudang`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gudang` (
  `IDgudang` int(11) NOT NULL AUTO_INCREMENT,
  `kodegudang` varchar(10) NOT NULL DEFAULT '',
  `namagudang` varchar(50) DEFAULT NULL,
  `alamat1` varchar(50) DEFAULT NULL,
  `alamat2` varchar(50) DEFAULT NULL,
  `telp` varchar(20) DEFAULT NULL,
  `fax` varchar(20) DEFAULT NULL,
  `kota` varchar(50) DEFAULT NULL,
  `wilayah` varchar(50) DEFAULT NULL,
  `type` varchar(20) DEFAULT NULL,
  `isbadstock` tinyint(1) NOT NULL DEFAULT '0',
  `lokasi` varchar(20) NOT NULL,
  PRIMARY KEY (`IDgudang`),
  UNIQUE KEY `kodegudang` (`kodegudang`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1 COMMENT='InnoDB free: 731136 kB';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gudang`
--

LOCK TABLES `gudang` WRITE;
/*!40000 ALTER TABLE `gudang` DISABLE KEYS */;
/*!40000 ALTER TABLE `gudang` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`metabrain`@`%`*/ /*!50003 TRIGGER `gudang_after_ins_tr` AFTER INSERT ON `gudang`
  FOR EACH ROW
BEGIN
 insert into productgudang (IDproduct,IDgudang) select IDproduct,new.IDgudang from product order by IDproduct;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `inventory`
--

DROP TABLE IF EXISTS `inventory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inventory` (
  `IDinventory` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `tgltrans` date NOT NULL,
  `kodebrg` varchar(20) NOT NULL,
  `kodegudang` varchar(10) NOT NULL DEFAULT 'TK',
  `qty` double(15,3) NOT NULL DEFAULT '0.000',
  `satuan` varchar(20) NOT NULL,
  `typetrans` varchar(20) NOT NULL,
  `faktur` varchar(50) NOT NULL,
  `idtrans` int(11) NOT NULL DEFAULT '0',
  `IDuser` int(11) DEFAULT NULL,
  `username` varchar(50) NOT NULL,
  `waktu` time NOT NULL,
  `keterangan` varchar(500) NOT NULL,
  `hargabeli` double(15,3) NOT NULL DEFAULT '0.000',
  `hargajual` double(15,3) NOT NULL DEFAULT '0.000',
  UNIQUE KEY `IDinventory` (`IDinventory`),
  KEY `kodebrg` (`kodebrg`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1 COMMENT='InnoDB free: 731136 kB';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventory`
--

LOCK TABLES `inventory` WRITE;
/*!40000 ALTER TABLE `inventory` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventory` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`metabrain`@`%`*/ /*!50003 TRIGGER `inventory_before_ins_tr` BEFORE INSERT ON `inventory`
  FOR EACH ROW
BEGIN
 if upper(new.kodegudang)='SL' THEN
  update product set SL = SL + new.qty where kode = new.kodebrg; 
 elseif upper(new.kodegudang)='CT' THEN
  update product set CT = CT + new.qty where kode = new.kodebrg; 
 elseif upper(new.kodegudang)='CB' THEN
  update product set CB = CB + new.qty where kode = new.kodebrg; 
 elseif upper(new.kodegudang)='SLR' THEN
  update product set SLR = SLR + new.qty where kode = new.kodebrg; 
 elseif upper(new.kodegudang)='CTR' THEN
  update product set CTR = CTR + new.qty where kode = new.kodebrg; 
 elseif upper(new.kodegudang)='CBR' THEN
  update product set CBR = CBR + new.qty where kode = new.kodebrg; 
 elseif upper(new.kodegudang)='SLT' THEN
  update product set SLT = SLT + new.qty where kode = new.kodebrg; 
 elseif upper(new.kodegudang)='CTT' THEN
  update product set CTT = CTT + new.qty where kode = new.kodebrg; 
 elseif upper(new.kodegudang)='CBT' THEN
  update product set CBT = CBT + new.qty where kode = new.kodebrg; 
 end if; 
 
 update productgudang p,gudang g,product r set p.`qty`=p.`qty`+new.qty 
 where r.kode=new.kodebrg and g.kodegudang=new.kodegudang and p.IDproduct=r.IDproduct and p.`IDgudang`=g.IDgudang;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`metabrain`@`%`*/ /*!50003 TRIGGER `inventory_before_upd_tr` BEFORE UPDATE ON `inventory`
  FOR EACH ROW
BEGIN
 if upper(new.kodegudang)='SL' THEN
  update product set SL = SL + new.qty - old.qty where kode = new.kodebrg; 
 elseif upper(new.kodegudang)='CT' THEN
  update product set CT = CT + new.qty - old.qty where kode = new.kodebrg; 
 elseif upper(new.kodegudang)='CB' THEN
  update product set CB = CB + new.qty - old.qty where kode = new.kodebrg; 
 elseif upper(new.kodegudang)='SLR' THEN
  update product set SLR = SLR + new.qty - old.qty where kode = new.kodebrg; 
 elseif upper(new.kodegudang)='CTR' THEN
  update product set CTR = CTR + new.qty - old.qty where kode = new.kodebrg; 
 elseif upper(new.kodegudang)='CBR' THEN
  update product set CBR = CBR + new.qty - old.qty where kode = new.kodebrg; 
 elseif upper(new.kodegudang)='SLT' THEN
  update product set SLT = SLT + new.qty - old.qty where kode = new.kodebrg; 
 elseif upper(new.kodegudang)='CTT' THEN
  update product set CTT = CTT + new.qty - old.qty where kode = new.kodebrg; 
 elseif upper(new.kodegudang)='CBT' THEN
  update product set CBT = CBT + new.qty - old.qty where kode = new.kodebrg; 
 end if; 


 update productgudang p,gudang g,product r set p.`qty`=p.`qty`+new.qty-old.qty 
 where r.kode=new.kodebrg and g.kodegudang=new.kodegudang and p.IDproduct=r.IDproduct and p.`IDgudang`=g.IDgudang;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`metabrain`@`%`*/ /*!50003 TRIGGER `inventory_before_del_tr` BEFORE DELETE ON `inventory`
  FOR EACH ROW
BEGIN
 if upper(old.kodegudang)='SL' THEN
  update product set SL = SL - old.qty where kode = old.kodebrg; 
 elseif upper(old.kodegudang)='CT' THEN
  update product set CT = CT - old.qty where kode = old.kodebrg; 
 elseif upper(old.kodegudang)='CB' THEN
  update product set CB = CB - old.qty where kode = old.kodebrg; 
 elseif upper(old.kodegudang)='SLR' THEN
  update product set SLR = SLR - old.qty where kode = old.kodebrg; 
 elseif upper(old.kodegudang)='CTR' THEN
  update product set CTR = CTR - old.qty where kode = old.kodebrg; 
 elseif upper(old.kodegudang)='CBR' THEN
  update product set CBR = CBR - old.qty where kode = old.kodebrg; 
 elseif upper(old.kodegudang)='SLT' THEN
  update product set SLT = SLT - old.qty where kode = old.kodebrg; 
 elseif upper(old.kodegudang)='CTT' THEN
  update product set CTT = CTT - old.qty where kode = old.kodebrg; 
 elseif upper(old.kodegudang)='CBT' THEN
  update product set CBT = CBT - old.qty where kode = old.kodebrg; 
 end if; 

 update productgudang p,gudang g,product r set p.`qty`=p.`qty`-old.qty 
 where r.kode=old.kodebrg and g.kodegudang=old.kodegudang and p.IDproduct=r.IDproduct and p.`IDgudang`=g.IDgudang;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `inventoryimp`
--

DROP TABLE IF EXISTS `inventoryimp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inventoryimp` (
  `ipv` varchar(50) DEFAULT NULL,
  `IDproduct` int(11) DEFAULT NULL,
  `kode` varchar(20) DEFAULT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `satuan` varchar(20) DEFAULT NULL,
  `qty` double(15,3) DEFAULT '0.000',
  `hargabelip` double(15,3) DEFAULT '0.000',
  `hargajualp` double(15,3) DEFAULT '0.000',
  `merk` varchar(50) DEFAULT NULL,
  `seri` varchar(50) DEFAULT NULL,
  `IDgolongan` int(11) DEFAULT NULL,
  `hargabeli` double(15,3) DEFAULT '0.000',
  `hargajual` double(15,3) DEFAULT '0.000',
  `keterangan` varchar(255) DEFAULT NULL,
  `tglnoneffective` date DEFAULT NULL,
  `diskon` float(9,3) DEFAULT '0.000',
  `diskonrp` double(15,3) DEFAULT '0.000',
  `barcode` varchar(80) DEFAULT NULL,
  `reorderqty` double(15,3) DEFAULT '0.000',
  `expdate` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='InnoDB free: 731136 kB';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventoryimp`
--

LOCK TABLES `inventoryimp` WRITE;
/*!40000 ALTER TABLE `inventoryimp` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventoryimp` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`metabrain`@`%`*/ /*!50003 TRIGGER `inventoryimp_before_ins_tr` BEFORE INSERT ON `inventoryimp`
  FOR EACH ROW
BEGIN
 insert ignore into product (kode,nama,merk,seri,satuan,IDgolongan,hargabeli,hargajual,keterangan,tglnoneffective,diskon,diskonrp,barcode,reorderqty,expdate) 
 values (new.kode,new.nama,new.merk,new.seri,new.satuan,new.IDgolongan,new.hargabeli,new.hargajual,new.keterangan,new.tglnoneffective,new.diskon,new.diskonrp,new.barcode,new.reorderqty,new.expdate);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`metabrain`@`%`*/ /*!50003 TRIGGER `inventoryimp_after_ins_tr` AFTER INSERT ON `inventoryimp`
  FOR EACH ROW
BEGIN
 insert into terimagudangdetform (ipv,IDproduct,kode,nama,satuan,qty,hargabeli,hargajual) 
 values (new.ipv,(select IDproduct from product where kode=new.kode),new.kode,new.nama,new.satuan,new.qty,new.hargabelip,new.hargajualp);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `inventorytemp`
--

DROP TABLE IF EXISTS `inventorytemp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inventorytemp` (
  `IDinventory` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `tgltrans` date NOT NULL,
  `kodebrg` varchar(20) NOT NULL DEFAULT '',
  `kodegudang` varchar(10) NOT NULL DEFAULT 'TK',
  `qty` double(15,3) DEFAULT '0.000',
  `satuan` varchar(20) DEFAULT NULL,
  `typetrans` varchar(20) NOT NULL DEFAULT '',
  `faktur` varchar(50) NOT NULL DEFAULT '',
  `idtrans` int(11) NOT NULL DEFAULT '0',
  `IDuser` int(11) DEFAULT NULL,
  `username` varchar(50) NOT NULL DEFAULT '',
  `waktu` time NOT NULL,
  `keterangan` varchar(500) DEFAULT NULL,
  `ipv` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`IDinventory`,`tgltrans`,`kodebrg`,`kodegudang`,`typetrans`,`faktur`,`idtrans`,`username`,`waktu`),
  UNIQUE KEY `IDinventory` (`IDinventory`)
) ENGINE=InnoDB AUTO_INCREMENT=10617 DEFAULT CHARSET=latin1 COMMENT='InnoDB free: 731136 kB';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventorytemp`
--

LOCK TABLES `inventorytemp` WRITE;
/*!40000 ALTER TABLE `inventorytemp` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventorytemp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jasa`
--

DROP TABLE IF EXISTS `jasa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jasa` (
  `kode` varchar(20) NOT NULL DEFAULT '',
  `nama` varchar(100) DEFAULT NULL,
  `komisi` double(15,3) DEFAULT '0.000',
  `tglnoneffective` date DEFAULT '2100-01-01',
  PRIMARY KEY (`kode`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='InnoDB free: 731136 kB';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jasa`
--

LOCK TABLES `jasa` WRITE;
/*!40000 ALTER TABLE `jasa` DISABLE KEYS */;
/*!40000 ALTER TABLE `jasa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `labelharga`
--

DROP TABLE IF EXISTS `labelharga`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `labelharga` (
  `ipv` varchar(50) DEFAULT NULL,
  `IDproduct` int(11) DEFAULT NULL,
  `IDproduct2` int(11) DEFAULT NULL,
  `IDproduct3` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `labelharga`
--

LOCK TABLES `labelharga` WRITE;
/*!40000 ALTER TABLE `labelharga` DISABLE KEYS */;
/*!40000 ALTER TABLE `labelharga` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `loginfo`
--

DROP TABLE IF EXISTS `loginfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `loginfo` (
  `no` int(11) NOT NULL AUTO_INCREMENT,
  `tanggal` date DEFAULT NULL,
  `waktu` time DEFAULT NULL,
  `username` varchar(30) DEFAULT NULL,
  `computername` varchar(30) DEFAULT NULL,
  `keterangan` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`no`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1 COMMENT='InnoDB free: 731136 kB';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `loginfo`
--

LOCK TABLES `loginfo` WRITE;
/*!40000 ALTER TABLE `loginfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `loginfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu`
--

DROP TABLE IF EXISTS `menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `menu` (
  `IDmenu` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(200) NOT NULL DEFAULT '',
  PRIMARY KEY (`IDmenu`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu`
--

LOCK TABLES `menu` WRITE;
/*!40000 ALTER TABLE `menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `operasional`
--

DROP TABLE IF EXISTS `operasional`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `operasional` (
  `idoperasional` bigint(20) NOT NULL AUTO_INCREMENT,
  `idTrans` int(11) DEFAULT NULL,
  `faktur` varchar(50) NOT NULL DEFAULT '',
  `tanggal` date DEFAULT NULL,
  `waktu` time DEFAULT NULL,
  `kasir` varchar(50) DEFAULT NULL,
  `kategori` varchar(50) DEFAULT NULL,
  `keterangan` varchar(500) DEFAULT NULL,
  `debet` double(15,3) DEFAULT '0.000',
  `kredit` double(15,3) DEFAULT '0.000',
  `fakturpay` varchar(50) DEFAULT NULL,
  `saldoawaltagihan` double(15,3) DEFAULT '0.000',
  PRIMARY KEY (`idoperasional`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 COMMENT='InnoDB free: 731136 kB';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `operasional`
--

LOCK TABLES `operasional` WRITE;
/*!40000 ALTER TABLE `operasional` DISABLE KEYS */;
/*!40000 ALTER TABLE `operasional` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pindahgudang`
--

DROP TABLE IF EXISTS `pindahgudang`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pindahgudang` (
  `IDpindahgudang` int(11) NOT NULL AUTO_INCREMENT,
  `docno` varchar(30) NOT NULL DEFAULT '',
  `doctgl` date NOT NULL,
  `IDgudang` int(11) NOT NULL,
  `IDgudangto` int(11) NOT NULL,
  `notes` varchar(500) DEFAULT NULL,
  `IDuserposted` int(11) DEFAULT NULL,
  `usernameposted` varchar(50) DEFAULT '',
  `posted` datetime DEFAULT NULL,
  PRIMARY KEY (`IDpindahgudang`),
  UNIQUE KEY `docno` (`docno`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pindahgudang`
--

LOCK TABLES `pindahgudang` WRITE;
/*!40000 ALTER TABLE `pindahgudang` DISABLE KEYS */;
/*!40000 ALTER TABLE `pindahgudang` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`metabrain`@`%`*/ /*!50003 TRIGGER `pindahgudang_before_upd_tr` BEFORE UPDATE ON `pindahgudang`
  FOR EACH ROW
BEGIN
 declare vkodegudang VARCHAR(10);
 declare vkodegudangto VARCHAR(10);

 select kodegudang into vkodegudang from gudang where IDgudang=new.IDgudang;
 select kodegudang into vkodegudangto from gudang where IDgudang=new.IDgudangto;

 if (old.posted is null) and (new.posted is not null) THEN
 begin
  insert into inventory (tgltrans,kodebrg,kodegudang,qty,satuan,hargabeli,hargajual,typetrans,faktur,IDtrans,IDuser,username,waktu,keterangan) 
  select new.doctgl,b.kode,vkodegudang,-1*b.qty,b.satuan,b.hargabeli,b.hargajual,'pindah gudang',new.docno,new.IDpindahgudang,new.IDuserposted,new.usernameposted,time(now()),new.notes from pindahgudangdet b where b.IDpindahgudang=new.IDpindahgudang;

 
 end;
 elseif (old.posted is not null) and (new.posted is null) THEN
 begin
  delete from inventory where IDtrans=old.IDpindahgudang and typetrans='pindah gudang';
 end;
 end if;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`metabrain`@`%`*/ /*!50003 TRIGGER `pindahgudang_before_del_tr` BEFORE DELETE ON `pindahgudang`
  FOR EACH ROW
BEGIN
 delete from inventory where IDtrans=old.IDpindahgudang and typetrans='pindah gudang';
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `pindahgudangdet`
--

DROP TABLE IF EXISTS `pindahgudangdet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pindahgudangdet` (
  `IDpindahgudang` int(11) NOT NULL,
  `IDproduct` int(11) NOT NULL,
  `kode` varchar(20) NOT NULL DEFAULT '',
  `nama` varchar(100) NOT NULL,
  `satuan` varchar(20) NOT NULL DEFAULT '',
  `qty` double(15,3) NOT NULL DEFAULT '0.000',
  `hargabeli` double(15,3) NOT NULL DEFAULT '0.000',
  `hargajual` double(15,3) NOT NULL DEFAULT '0.000',
  KEY `IDpindahgudang` (`IDpindahgudang`),
  CONSTRAINT `pindahgudangdet_fk` FOREIGN KEY (`IDpindahgudang`) REFERENCES `pindahgudang` (`IDpindahgudang`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pindahgudangdet`
--

LOCK TABLES `pindahgudangdet` WRITE;
/*!40000 ALTER TABLE `pindahgudangdet` DISABLE KEYS */;
/*!40000 ALTER TABLE `pindahgudangdet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pindahgudangdetform`
--

DROP TABLE IF EXISTS `pindahgudangdetform`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pindahgudangdetform` (
  `ipv` varchar(50) NOT NULL DEFAULT '',
  `IDproduct` int(11) unsigned NOT NULL,
  `kode` varchar(20) NOT NULL DEFAULT '',
  `nama` varchar(100) NOT NULL,
  `satuan` varchar(20) NOT NULL DEFAULT '',
  `qty` double(15,3) NOT NULL DEFAULT '0.000',
  `hargabeli` double(15,3) NOT NULL DEFAULT '0.000',
  `hargajual` double(15,3) NOT NULL DEFAULT '0.000'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pindahgudangdetform`
--

LOCK TABLES `pindahgudangdetform` WRITE;
/*!40000 ALTER TABLE `pindahgudangdetform` DISABLE KEYS */;
/*!40000 ALTER TABLE `pindahgudangdetform` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prodbuf`
--

DROP TABLE IF EXISTS `prodbuf`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `prodbuf` (
  `kode` varchar(20) NOT NULL DEFAULT '',
  `barcode` varchar(80) DEFAULT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `qty` double(15,3) DEFAULT '0.000',
  `satuan` varchar(20) DEFAULT NULL,
  `hargajual` double(15,3) DEFAULT '0.000',
  `kodegol` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='InnoDB free: 731136 kB;';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prodbuf`
--

LOCK TABLES `prodbuf` WRITE;
/*!40000 ALTER TABLE `prodbuf` DISABLE KEYS */;
/*!40000 ALTER TABLE `prodbuf` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product` (
  `IDproduct` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `kode` varchar(20) NOT NULL DEFAULT '',
  `nama` varchar(100) NOT NULL,
  `merk` varchar(50) DEFAULT NULL,
  `seri` varchar(50) DEFAULT NULL,
  `satuan` varchar(20) NOT NULL,
  `IDgolongan` int(11) NOT NULL,
  `hargabeli` double(15,3) NOT NULL DEFAULT '0.000',
  `hargajual` double(15,3) NOT NULL DEFAULT '0.000',
  `keterangan` varchar(255) DEFAULT NULL,
  `tglnoneffective` date DEFAULT NULL,
  `diskon` float(9,3) NOT NULL DEFAULT '0.000',
  `diskonrp` double(15,3) NOT NULL DEFAULT '0.000',
  `barcode` varchar(80) DEFAULT NULL,
  `SL` double(15,3) NOT NULL DEFAULT '0.000',
  `SLT` double(15,3) NOT NULL DEFAULT '0.000',
  `CT` double(15,3) NOT NULL DEFAULT '0.000',
  `CTT` double(15,3) NOT NULL DEFAULT '0.000',
  `CB` double(15,3) NOT NULL DEFAULT '0.000',
  `CBT` double(15,3) NOT NULL DEFAULT '0.000',
  `SLR` double(15,3) NOT NULL DEFAULT '0.000',
  `CTR` double(15,3) NOT NULL DEFAULT '0.000',
  `CBR` double(15,3) NOT NULL DEFAULT '0.000',
  `reorderqty` double(15,3) NOT NULL DEFAULT '0.000',
  `expdate` date DEFAULT NULL,
  `feebiro` float(9,3) NOT NULL DEFAULT '0.000',
  `feedrivertl` double(15,3) NOT NULL DEFAULT '0.000',
  `margin` float(9,3) NOT NULL DEFAULT '0.000',
  PRIMARY KEY (`kode`),
  UNIQUE KEY `IDproduct` (`IDproduct`),
  UNIQUE KEY `kode` (`kode`,`nama`,`merk`,`seri`,`satuan`,`IDgolongan`,`hargabeli`,`hargajual`,`keterangan`,`barcode`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 COMMENT='InnoDB free: 731136 kB; (`kodepromo`) REFER `sparepart/promo`(`kode`) ON UPDATE ';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product`
--

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`metabrain`@`%`*/ /*!50003 TRIGGER `product_after_ins_tr` AFTER INSERT ON `product`
  FOR EACH ROW
BEGIN
 insert into productgudang (IDproduct,IDgudang) select new.IDproduct,IDgudang from gudang order by IDgudang;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `productgudang`
--

DROP TABLE IF EXISTS `productgudang`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `productgudang` (
  `IDproduct` int(11) unsigned NOT NULL,
  `IDgudang` int(11) NOT NULL,
  `qty` double(15,3) NOT NULL DEFAULT '0.000',
  PRIMARY KEY (`IDproduct`,`IDgudang`),
  KEY `IDgudang` (`IDgudang`),
  KEY `IDproduct` (`IDproduct`),
  CONSTRAINT `productgudang_fk1` FOREIGN KEY (`IDgudang`) REFERENCES `gudang` (`IDgudang`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `productgudang`
--

LOCK TABLES `productgudang` WRITE;
/*!40000 ALTER TABLE `productgudang` DISABLE KEYS */;
/*!40000 ALTER TABLE `productgudang` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purchaseorder`
--

DROP TABLE IF EXISTS `purchaseorder`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `purchaseorder` (
  `IDpurchaseorder` int(11) NOT NULL AUTO_INCREMENT,
  `IDsupplier` int(11) NOT NULL,
  `pono` varchar(50) NOT NULL,
  `tgl` date NOT NULL,
  `totalprice` double(15,3) NOT NULL DEFAULT '0.000',
  `notes` varchar(500) DEFAULT NULL,
  `IDuserposted` int(11) DEFAULT NULL,
  `usernameposted` varchar(50) DEFAULT NULL,
  `posted` datetime DEFAULT NULL,
  PRIMARY KEY (`IDpurchaseorder`),
  UNIQUE KEY `pono` (`pono`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchaseorder`
--

LOCK TABLES `purchaseorder` WRITE;
/*!40000 ALTER TABLE `purchaseorder` DISABLE KEYS */;
/*!40000 ALTER TABLE `purchaseorder` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purchaseorderdet`
--

DROP TABLE IF EXISTS `purchaseorderdet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `purchaseorderdet` (
  `IDpurchaseorder` int(11) NOT NULL,
  `IDproduct` int(11) NOT NULL,
  `kode` varchar(20) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `satuan` varchar(20) NOT NULL,
  `qty` double(15,3) NOT NULL DEFAULT '0.000',
  `hargabeli` double(15,3) NOT NULL DEFAULT '0.000',
  `hargajual` double(15,3) NOT NULL DEFAULT '0.000',
  KEY `IDpurchaseorder` (`IDpurchaseorder`),
  CONSTRAINT `purchaseorderdet_fk` FOREIGN KEY (`IDpurchaseorder`) REFERENCES `purchaseorder` (`IDpurchaseorder`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchaseorderdet`
--

LOCK TABLES `purchaseorderdet` WRITE;
/*!40000 ALTER TABLE `purchaseorderdet` DISABLE KEYS */;
/*!40000 ALTER TABLE `purchaseorderdet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purchaseorderdetform`
--

DROP TABLE IF EXISTS `purchaseorderdetform`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `purchaseorderdetform` (
  `ipv` varchar(50) NOT NULL DEFAULT '',
  `IDproduct` int(11) unsigned NOT NULL,
  `kode` varchar(20) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `satuan` varchar(20) NOT NULL,
  `qty` double(15,3) NOT NULL DEFAULT '0.000',
  `hargabeli` double(15,3) NOT NULL DEFAULT '0.000',
  `hargajual` double(15,3) NOT NULL DEFAULT '0.000'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchaseorderdetform`
--

LOCK TABLES `purchaseorderdetform` WRITE;
/*!40000 ALTER TABLE `purchaseorderdetform` DISABLE KEYS */;
/*!40000 ALTER TABLE `purchaseorderdetform` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reportrugilaba`
--

DROP TABLE IF EXISTS `reportrugilaba`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reportrugilaba` (
  `idrugilaba` int(11) NOT NULL AUTO_INCREMENT,
  `tanggal` date DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `labakotor` double(15,3) DEFAULT '0.000',
  `operasional` double(15,3) DEFAULT '0.000',
  `pajak` double(15,3) DEFAULT '0.000',
  `ipv` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idrugilaba`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 COMMENT='InnoDB free: 731136 kB';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reportrugilaba`
--

LOCK TABLES `reportrugilaba` WRITE;
/*!40000 ALTER TABLE `reportrugilaba` DISABLE KEYS */;
/*!40000 ALTER TABLE `reportrugilaba` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `returbelidetail`
--

DROP TABLE IF EXISTS `returbelidetail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `returbelidetail` (
  `idReturBeli` int(11) NOT NULL,
  `faktur` varchar(50) DEFAULT NULL,
  `kode` varchar(20) DEFAULT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `kategori` varchar(50) DEFAULT NULL,
  `merk` varchar(50) DEFAULT NULL,
  `seri` varchar(50) DEFAULT NULL,
  `keterangan` text,
  `qtybeli` double(15,3) DEFAULT '0.000',
  `qtyretur` double(15,3) DEFAULT '0.000',
  `hargabeli` double(15,3) DEFAULT '0.000',
  `diskon` float(9,3) DEFAULT NULL,
  `diskon_rp` double(15,3) DEFAULT '0.000',
  `diskonrp` double(15,3) DEFAULT '0.000',
  `satuan` varchar(20) DEFAULT NULL,
  `kodegudang` varchar(10) DEFAULT NULL,
  `subtotal` double(15,3) DEFAULT '0.000',
  `fakturbeli` varchar(50) DEFAULT NULL,
  `hargajual` double(15,3) DEFAULT '0.000'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='InnoDB free: 731136 kB';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `returbelidetail`
--

LOCK TABLES `returbelidetail` WRITE;
/*!40000 ALTER TABLE `returbelidetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `returbelidetail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `returbelimaster`
--

DROP TABLE IF EXISTS `returbelimaster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `returbelimaster` (
  `idReturBeli` int(11) NOT NULL AUTO_INCREMENT,
  `faktur` varchar(50) NOT NULL DEFAULT '',
  `tanggal` date DEFAULT NULL,
  `waktu` time DEFAULT NULL,
  `operator` varchar(50) DEFAULT NULL,
  `fakturbeli` varchar(50) DEFAULT NULL,
  `noinvoice` varchar(50) DEFAULT NULL,
  `kodesupplier` varchar(20) DEFAULT NULL,
  `supplier` varchar(100) DEFAULT NULL,
  `alamat` varchar(250) DEFAULT NULL,
  `kota` varchar(100) DEFAULT NULL,
  `totaltrans` double(15,3) DEFAULT '0.000',
  `subtotal` double(15,3) DEFAULT '0.000',
  `ppn` double(15,3) DEFAULT '0.000',
  `totalretur` double(15,3) DEFAULT '0.000',
  `lunas` tinyint(1) DEFAULT '0',
  `isposted` tinyint(1) DEFAULT '0' COMMENT '-1 = batal posting\r\n0 = belum posting\r\n1 = sudah posting',
  `pembayaran` varchar(20) DEFAULT NULL,
  `checked` tinyint(1) DEFAULT '0',
  `kodegudang` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`idReturBeli`),
  UNIQUE KEY `faktur` (`faktur`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='InnoDB free: 731136 kB';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `returbelimaster`
--

LOCK TABLES `returbelimaster` WRITE;
/*!40000 ALTER TABLE `returbelimaster` DISABLE KEYS */;
/*!40000 ALTER TABLE `returbelimaster` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `returjualdetail`
--

DROP TABLE IF EXISTS `returjualdetail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `returjualdetail` (
  `idReturJual` int(11) NOT NULL,
  `faktur` varchar(50) DEFAULT NULL,
  `kode` varchar(20) DEFAULT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `kategori` varchar(50) DEFAULT NULL,
  `merk` varchar(50) DEFAULT NULL,
  `seri` varchar(50) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `qtyjual` double(15,3) DEFAULT '0.000',
  `qtyretur` double(15,3) DEFAULT '0.000',
  `hargajual` double(15,3) DEFAULT '0.000',
  `diskon` float(9,3) DEFAULT '0.000',
  `diskon_rp` double(15,3) DEFAULT '0.000',
  `diskonrp` double(15,3) DEFAULT '0.000',
  `satuan` varchar(20) DEFAULT NULL,
  `fakturjual` varchar(50) DEFAULT NULL,
  `kodegudang` varchar(10) DEFAULT NULL,
  `hargabeli` double(15,3) DEFAULT '0.000',
  `subtotal` double(15,3) DEFAULT '0.000',
  `fakturjualold` varchar(50) DEFAULT NULL,
  `fakturjualnew` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='InnoDB free: 731136 kB';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `returjualdetail`
--

LOCK TABLES `returjualdetail` WRITE;
/*!40000 ALTER TABLE `returjualdetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `returjualdetail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `returjualmaster`
--

DROP TABLE IF EXISTS `returjualmaster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `returjualmaster` (
  `idReturJual` int(11) NOT NULL AUTO_INCREMENT,
  `faktur` varchar(50) NOT NULL DEFAULT '',
  `tanggal` date DEFAULT NULL,
  `waktu` time DEFAULT NULL,
  `operator` varchar(50) DEFAULT NULL,
  `kodecustomer` varchar(20) DEFAULT NULL,
  `customer` varchar(100) DEFAULT NULL,
  `alamat` varchar(250) DEFAULT NULL,
  `kota` varchar(100) DEFAULT NULL,
  `totaltrans` double(15,3) DEFAULT '0.000',
  `subtotal` double(15,3) NOT NULL DEFAULT '0.000',
  `ppn` double(15,3) NOT NULL DEFAULT '0.000',
  `totalretur` double(15,3) DEFAULT '0.000',
  `lunas` tinyint(1) DEFAULT '0',
  `fakturjual` varchar(50) NOT NULL,
  `isposted` tinyint(1) DEFAULT '0' COMMENT '-1 = batal posting\r\n0 = belum posting\r\n1 = sudah posting',
  `pembayaran` varchar(20) DEFAULT NULL,
  `checked` tinyint(1) DEFAULT '0',
  `kodegudang` varchar(10) NOT NULL DEFAULT 'TK',
  `returpajakno` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`idReturJual`),
  UNIQUE KEY `faktur` (`faktur`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='InnoDB free: 731136 kB';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `returjualmaster`
--

LOCK TABLES `returjualmaster` WRITE;
/*!40000 ALTER TABLE `returjualmaster` DISABLE KEYS */;
/*!40000 ALTER TABLE `returjualmaster` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rusakdetail`
--

DROP TABLE IF EXISTS `rusakdetail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rusakdetail` (
  `faktur` varchar(50) DEFAULT NULL,
  `kode` varchar(20) DEFAULT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `kategori` varchar(50) DEFAULT NULL,
  `merk` varchar(50) DEFAULT NULL,
  `seri` varchar(50) DEFAULT NULL,
  `quantity` double(15,3) DEFAULT '0.000',
  `satuan` varchar(20) DEFAULT NULL,
  `idrusak` int(11) NOT NULL,
  KEY `faktur` (`faktur`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='InnoDB free: 731136 kB';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rusakdetail`
--

LOCK TABLES `rusakdetail` WRITE;
/*!40000 ALTER TABLE `rusakdetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `rusakdetail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rusakmaster`
--

DROP TABLE IF EXISTS `rusakmaster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rusakmaster` (
  `idrusak` int(11) NOT NULL AUTO_INCREMENT,
  `faktur` varchar(50) NOT NULL DEFAULT '',
  `tanggal` date DEFAULT NULL,
  `waktu` time DEFAULT NULL,
  `kasir` varchar(50) DEFAULT NULL,
  `isposted` tinyint(1) DEFAULT '0' COMMENT '-1 = batal posting\r\n0 = belum posting\r\n1 = sudah posting',
  PRIMARY KEY (`idrusak`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='InnoDB free: 731136 kB';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rusakmaster`
--

LOCK TABLES `rusakmaster` WRITE;
/*!40000 ALTER TABLE `rusakmaster` DISABLE KEYS */;
/*!40000 ALTER TABLE `rusakmaster` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sales`
--

DROP TABLE IF EXISTS `sales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sales` (
  `idsales` int(11) NOT NULL AUTO_INCREMENT,
  `kode` varchar(20) NOT NULL DEFAULT '',
  `nama` varchar(100) NOT NULL DEFAULT '',
  `alamat` varchar(255) DEFAULT NULL,
  `kota` varchar(100) DEFAULT NULL,
  `tgllahir` date DEFAULT NULL,
  `tempatlahir` varchar(100) DEFAULT NULL,
  `tglmasuk` date DEFAULT NULL,
  `noktp` varchar(50) DEFAULT NULL,
  `tglnoneffective` date DEFAULT NULL,
  PRIMARY KEY (`idsales`),
  UNIQUE KEY `kode` (`kode`),
  UNIQUE KEY `nama` (`nama`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1 COMMENT='InnoDB free: 731136 kB';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sales`
--

LOCK TABLES `sales` WRITE;
/*!40000 ALTER TABLE `sales` DISABLE KEYS */;
/*!40000 ALTER TABLE `sales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `selldetail`
--

DROP TABLE IF EXISTS `selldetail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `selldetail` (
  `faktur` varchar(50) DEFAULT NULL,
  `kode` varchar(20) DEFAULT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `kategori` varchar(50) DEFAULT NULL,
  `merk` varchar(50) DEFAULT NULL,
  `seri` varchar(50) DEFAULT NULL,
  `hargajual` double(15,3) DEFAULT '0.000',
  `diskon` float(9,3) DEFAULT '0.000',
  `diskonrp` double(15,3) DEFAULT '0.000',
  `diskon_rp` double(15,3) NOT NULL DEFAULT '0.000',
  `quantity` double(15,3) DEFAULT '0.000',
  `hargabeli` double(15,3) DEFAULT '0.000',
  `satuan` varchar(20) DEFAULT NULL,
  `subtotal` double(15,3) DEFAULT '0.000',
  `isposted` tinyint(1) DEFAULT '1',
  `idstts` tinyint(4) DEFAULT '0' COMMENT '0 = Value\r\n1 = Free\r\n2 = Tukar',
  `idsell` int(11) NOT NULL,
  `komisisales` double(15,3) NOT NULL DEFAULT '0.000',
  `feebiro` float(9,3) NOT NULL DEFAULT '0.000',
  `feedrivertl` double(15,3) NOT NULL DEFAULT '0.000',
  KEY `faktur` (`faktur`),
  KEY `idsell` (`idsell`),
  CONSTRAINT `selldetail_fk` FOREIGN KEY (`faktur`) REFERENCES `sellmaster` (`faktur`) ON UPDATE CASCADE,
  CONSTRAINT `selldetail_fk1` FOREIGN KEY (`idsell`) REFERENCES `sellmaster` (`idsell`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='InnoDB free: 731136 kB; (`faktur`) REFER `sparepart/sellmaster`(`faktur`); (`ids';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `selldetail`
--

LOCK TABLES `selldetail` WRITE;
/*!40000 ALTER TABLE `selldetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `selldetail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sellmaster`
--

DROP TABLE IF EXISTS `sellmaster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sellmaster` (
  `idsell` int(11) NOT NULL AUTO_INCREMENT,
  `IDselltourgroup` int(11) unsigned DEFAULT NULL,
  `IDsales` int(11) NOT NULL,
  `IDcustomer` int(11) NOT NULL,
  `faktur` varchar(50) NOT NULL DEFAULT '',
  `tanggal` date DEFAULT NULL,
  `waktu` time DEFAULT NULL,
  `kasir` varchar(50) DEFAULT NULL,
  `subtotal` double(15,3) DEFAULT '0.000',
  `discbulat` double(15,3) DEFAULT '0.000',
  `grandtotal` double(15,3) DEFAULT '0.000',
  `bayartunai` double(15,3) DEFAULT '0.000',
  `bayarcard` double(15,3) DEFAULT '0.000',
  `cardbank` varchar(50) DEFAULT NULL,
  `cardno` varchar(50) DEFAULT NULL,
  `cardname` varchar(100) DEFAULT NULL,
  `kembali` double(15,3) DEFAULT '0.000',
  `isposted` tinyint(1) DEFAULT '0',
  `lunas` tinyint(1) DEFAULT '0',
  `totalpayment` double(15,3) DEFAULT '0.000',
  `bayarskrg` double(15,3) DEFAULT '0.000',
  `checked` tinyint(1) DEFAULT '0',
  `keterangan` varchar(500) DEFAULT NULL,
  `ppn` double(15,3) NOT NULL DEFAULT '0.000',
  `fakturpajakno` varchar(80) DEFAULT NULL,
  `totalretur` double(15,3) NOT NULL DEFAULT '0.000',
  PRIMARY KEY (`idsell`),
  UNIQUE KEY `faktur` (`faktur`),
  KEY `IDcustomer` (`IDcustomer`),
  KEY `IDselltourgroup` (`IDselltourgroup`),
  CONSTRAINT `sellmaster_fk` FOREIGN KEY (`IDcustomer`) REFERENCES `customer` (`IDcustomer`),
  CONSTRAINT `sellmaster_fk1` FOREIGN KEY (`IDselltourgroup`) REFERENCES `selltourgroup` (`IDselltourgroup`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 COMMENT='InnoDB free: 731136 kB';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sellmaster`
--

LOCK TABLES `sellmaster` WRITE;
/*!40000 ALTER TABLE `sellmaster` DISABLE KEYS */;
/*!40000 ALTER TABLE `sellmaster` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sellpayment`
--

DROP TABLE IF EXISTS `sellpayment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sellpayment` (
  `faktur` varchar(50) NOT NULL DEFAULT '',
  `kodecustomer` varchar(20) NOT NULL DEFAULT '',
  `customer` varchar(100) DEFAULT NULL,
  `tanggal` date NOT NULL,
  `waktu` time NOT NULL,
  `kasir` varchar(50) DEFAULT NULL,
  `transfer` double(15,3) DEFAULT '0.000',
  `tunai` double(15,3) DEFAULT '0.000',
  `bg` double(15,3) DEFAULT '0.000',
  `totalpiutangfaktur` double(15,3) DEFAULT '0.000',
  `totalretur` double(15,3) DEFAULT '0.000',
  `diskonrp` double(15,3) DEFAULT '0.000',
  `tanggalinput` date NOT NULL,
  `notes` varchar(500) DEFAULT NULL,
  `isposted` tinyint(1) DEFAULT '0',
  `saldo_piutang` double(15,3) DEFAULT '0.000',
  PRIMARY KEY (`faktur`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='InnoDB free: 731136 kB';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sellpayment`
--

LOCK TABLES `sellpayment` WRITE;
/*!40000 ALTER TABLE `sellpayment` DISABLE KEYS */;
/*!40000 ALTER TABLE `sellpayment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sellpaymentbg`
--

DROP TABLE IF EXISTS `sellpaymentbg`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sellpaymentbg` (
  `faktur` varchar(50) NOT NULL DEFAULT '',
  `tgl` date DEFAULT NULL,
  `transfer` double(15,3) DEFAULT '0.000',
  `bg` double(15,3) DEFAULT '0.000',
  `bgno` varchar(50) DEFAULT NULL,
  `bgbank` varchar(200) DEFAULT NULL,
  `bgtempo` date DEFAULT NULL,
  `tobank` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='InnoDB free: 731136 kB';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sellpaymentbg`
--

LOCK TABLES `sellpaymentbg` WRITE;
/*!40000 ALTER TABLE `sellpaymentbg` DISABLE KEYS */;
/*!40000 ALTER TABLE `sellpaymentbg` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `selltourgroup`
--

DROP TABLE IF EXISTS `selltourgroup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `selltourgroup` (
  `IDselltourgroup` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `nogroup` varchar(20) NOT NULL,
  `tgl` date NOT NULL,
  `namatour` varchar(150) NOT NULL,
  `jumlorg` tinyint(4) NOT NULL DEFAULT '1',
  `leader` varchar(150) NOT NULL,
  `driver` varchar(150) NOT NULL,
  `asal` varchar(150) DEFAULT NULL,
  `tujuan` varchar(150) DEFAULT NULL,
  `keterangan` text,
  PRIMARY KEY (`IDselltourgroup`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `selltourgroup`
--

LOCK TABLES `selltourgroup` WRITE;
/*!40000 ALTER TABLE `selltourgroup` DISABLE KEYS */;
/*!40000 ALTER TABLE `selltourgroup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `struk`
--

DROP TABLE IF EXISTS `struk`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `struk` (
  `IDstruk` tinyint(4) NOT NULL AUTO_INCREMENT,
  `company` varchar(150) DEFAULT NULL,
  `alamat` varchar(255) DEFAULT NULL,
  `kota` varchar(100) DEFAULT NULL,
  `cabang` varchar(100) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `footer1` varchar(255) DEFAULT NULL,
  `footer2` varchar(255) DEFAULT NULL,
  `footer3` varchar(255) DEFAULT NULL,
  `footer4` varchar(255) DEFAULT NULL,
  `footer5` varchar(255) DEFAULT NULL,
  `endfooter1` varchar(255) DEFAULT NULL,
  `endfooter2` varchar(255) DEFAULT NULL,
  `endfooter3` varchar(255) DEFAULT NULL,
  `mintrans` double(15,3) NOT NULL DEFAULT '0.000',
  `isaktif` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`IDstruk`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `struk`
--

LOCK TABLES `struk` WRITE;
/*!40000 ALTER TABLE `struk` DISABLE KEYS */;
/*!40000 ALTER TABLE `struk` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supplier`
--

DROP TABLE IF EXISTS `supplier`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `supplier` (
  `IDsupplier` int(11) NOT NULL AUTO_INCREMENT,
  `kode` varchar(20) NOT NULL DEFAULT '',
  `nama` varchar(100) DEFAULT NULL,
  `alamat` varchar(250) DEFAULT NULL,
  `alamat2` varchar(255) DEFAULT NULL,
  `kota` varchar(100) DEFAULT NULL,
  `kota2` varchar(100) DEFAULT NULL,
  `kodepos` varchar(10) DEFAULT NULL,
  `telephone` varchar(50) DEFAULT NULL,
  `telephone2` varchar(50) DEFAULT NULL,
  `fax` varchar(50) DEFAULT NULL,
  `rekening` varchar(50) DEFAULT NULL,
  `hp` varchar(30) DEFAULT NULL,
  `hp2` varchar(30) DEFAULT NULL,
  `notes` varchar(500) DEFAULT NULL,
  `tglnoneffective` date DEFAULT NULL,
  PRIMARY KEY (`kode`),
  UNIQUE KEY `kode` (`kode`),
  UNIQUE KEY `IDsupplier` (`IDsupplier`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 COMMENT='InnoDB free: 731136 kB';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supplier`
--

LOCK TABLES `supplier` WRITE;
/*!40000 ALTER TABLE `supplier` DISABLE KEYS */;
/*!40000 ALTER TABLE `supplier` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `terimagudang`
--

DROP TABLE IF EXISTS `terimagudang`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `terimagudang` (
  `IDterimagudang` int(11) NOT NULL AUTO_INCREMENT,
  `docno` varchar(30) NOT NULL DEFAULT '',
  `doctgl` date NOT NULL,
  `IDgudangfrom` int(11) NOT NULL,
  `IDgudang` int(11) NOT NULL,
  `notes` varchar(500) DEFAULT NULL,
  `IDuserposted` int(11) DEFAULT NULL,
  `usernameposted` varchar(50) DEFAULT '',
  `posted` datetime DEFAULT NULL,
  PRIMARY KEY (`IDterimagudang`),
  UNIQUE KEY `docno` (`docno`)
) ENGINE=InnoDB AUTO_INCREMENT=108 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `terimagudang`
--

LOCK TABLES `terimagudang` WRITE;
/*!40000 ALTER TABLE `terimagudang` DISABLE KEYS */;
/*!40000 ALTER TABLE `terimagudang` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`metabrain`@`%`*/ /*!50003 TRIGGER `terimagudang_before_upd_tr` BEFORE UPDATE ON `terimagudang`
  FOR EACH ROW
BEGIN
 declare vkodegudang VARCHAR(10);
 declare vkodegudangfrom VARCHAR(10);

 select kodegudang into vkodegudang from gudang where IDgudang=new.IDgudang;

 if (old.posted is null) and (new.posted is not null) THEN
 begin
  insert into inventory (tgltrans,kodebrg,kodegudang,qty,satuan,hargabeli,hargajual,typetrans,faktur,IDtrans,IDuser,username,waktu,keterangan) 
  select new.doctgl,b.kode,vkodegudang,b.qty,b.satuan,b.hargabeli,b.hargajual,'terima gudang',new.docno,new.IDterimagudang,new.IDuserposted,new.usernameposted,time(now()),new.notes from terimagudangdet b where b.IDterimagudang=new.IDterimagudang;

 end;
 elseif (old.posted is not null) and (new.posted is null) THEN
 begin
  delete from inventory where IDtrans=old.IDterimagudang and typetrans='terima gudang';
 end;
 end if;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`metabrain`@`%`*/ /*!50003 TRIGGER `terimagudang_before_del_tr` BEFORE DELETE ON `terimagudang`
  FOR EACH ROW
BEGIN
 delete from inventory where IDtrans=old.IDterimagudang and typetrans='terima gudang';
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `terimagudangdet`
--

DROP TABLE IF EXISTS `terimagudangdet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `terimagudangdet` (
  `IDterimagudang` int(11) NOT NULL,
  `IDproduct` int(11) NOT NULL,
  `kode` varchar(20) NOT NULL DEFAULT '',
  `nama` varchar(100) NOT NULL DEFAULT '',
  `satuan` varchar(20) NOT NULL DEFAULT '',
  `qty` double(15,3) NOT NULL DEFAULT '0.000',
  `hargabeli` double(15,3) NOT NULL DEFAULT '0.000',
  `hargajual` double(15,3) NOT NULL DEFAULT '0.000',
  KEY `IDterimagudang` (`IDterimagudang`),
  CONSTRAINT `terimagudangdet_fk` FOREIGN KEY (`IDterimagudang`) REFERENCES `terimagudang` (`IDterimagudang`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `terimagudangdet`
--

LOCK TABLES `terimagudangdet` WRITE;
/*!40000 ALTER TABLE `terimagudangdet` DISABLE KEYS */;
/*!40000 ALTER TABLE `terimagudangdet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `terimagudangdetform`
--

DROP TABLE IF EXISTS `terimagudangdetform`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `terimagudangdetform` (
  `ipv` varchar(50) NOT NULL DEFAULT '',
  `IDproduct` int(11) NOT NULL,
  `kode` varchar(20) NOT NULL DEFAULT '',
  `nama` varchar(100) NOT NULL DEFAULT '',
  `satuan` varchar(20) NOT NULL DEFAULT '',
  `qty` double(15,3) NOT NULL DEFAULT '0.000',
  `hargabeli` double(15,3) NOT NULL DEFAULT '0.000',
  `hargajual` double(15,3) NOT NULL DEFAULT '0.000'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `terimagudangdetform`
--

LOCK TABLES `terimagudangdetform` WRITE;
/*!40000 ALTER TABLE `terimagudangdetform` DISABLE KEYS */;
/*!40000 ALTER TABLE `terimagudangdetform` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `terimapurchase`
--

DROP TABLE IF EXISTS `terimapurchase`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `terimapurchase` (
  `IDterimapurchase` int(11) NOT NULL AUTO_INCREMENT,
  `docno` varchar(30) NOT NULL DEFAULT '',
  `doctgl` date NOT NULL,
  `pono` varchar(50) DEFAULT NULL,
  `invoiceno` varchar(50) DEFAULT NULL,
  `IDgudang` int(11) NOT NULL,
  `totalprice` double(15,3) NOT NULL DEFAULT '0.000',
  `notes` varchar(500) DEFAULT NULL,
  `IDuserposted` int(11) DEFAULT NULL,
  `usernameposted` varchar(50) DEFAULT '',
  `posted` datetime DEFAULT NULL,
  PRIMARY KEY (`IDterimapurchase`),
  UNIQUE KEY `docno` (`docno`),
  KEY `pono` (`pono`),
  CONSTRAINT `terimapurchase_fk` FOREIGN KEY (`pono`) REFERENCES `purchaseorder` (`pono`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `terimapurchase`
--

LOCK TABLES `terimapurchase` WRITE;
/*!40000 ALTER TABLE `terimapurchase` DISABLE KEYS */;
/*!40000 ALTER TABLE `terimapurchase` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`metabrain`@`%`*/ /*!50003 TRIGGER `terimapurchase_before_upd_tr` BEFORE UPDATE ON `terimapurchase`
  FOR EACH ROW
BEGIN
 declare vkodegudang VARCHAR(10);

 select kodegudang into vkodegudang from gudang where IDgudang=new.IDgudang;

 if (old.posted is null) and (new.posted is not null) THEN
 begin
  insert into inventory (tgltrans,kodebrg,kodegudang,qty,satuan,hargabeli,hargajual,typetrans,faktur,IDtrans,IDuser,username,waktu,keterangan) 
  select new.doctgl,b.kode,vkodegudang,b.qty,b.satuan,b.hargabeli,b.hargajual,'terima purchase',new.docno,new.IDterimapurchase,new.IDuserposted,new.usernameposted,time(now()),new.notes from terimapurchasedet b where b.IDterimapurchase=new.IDterimapurchase;

 end;
 elseif (old.posted is not null) and (new.posted is null) THEN
 begin
  delete from inventory where IDtrans=old.IDterimapurchase and typetrans='terima purchase';
 end;
 end if;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`metabrain`@`%`*/ /*!50003 TRIGGER `terimapurchase_before_del_tr` BEFORE DELETE ON `terimapurchase`
  FOR EACH ROW
BEGIN
 delete from inventory where IDtrans=old.IDterimapurchase and typetrans='terima purchase';
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `terimapurchasedet`
--

DROP TABLE IF EXISTS `terimapurchasedet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `terimapurchasedet` (
  `IDterimapurchase` int(11) NOT NULL,
  `IDproduct` int(11) NOT NULL,
  `kode` varchar(20) NOT NULL DEFAULT '',
  `nama` varchar(100) NOT NULL DEFAULT '',
  `satuan` varchar(20) NOT NULL DEFAULT '',
  `qty` double(15,3) NOT NULL DEFAULT '0.000',
  `hargabeli` double(15,3) NOT NULL DEFAULT '0.000',
  `hargajual` double(15,3) NOT NULL DEFAULT '0.000',
  KEY `IDterimapurchase` (`IDterimapurchase`),
  CONSTRAINT `terimapurchasedet_fk` FOREIGN KEY (`IDterimapurchase`) REFERENCES `terimapurchase` (`IDterimapurchase`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `terimapurchasedet`
--

LOCK TABLES `terimapurchasedet` WRITE;
/*!40000 ALTER TABLE `terimapurchasedet` DISABLE KEYS */;
/*!40000 ALTER TABLE `terimapurchasedet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `terimapurchasedetform`
--

DROP TABLE IF EXISTS `terimapurchasedetform`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `terimapurchasedetform` (
  `ipv` varchar(50) NOT NULL DEFAULT '',
  `IDproduct` int(11) NOT NULL,
  `kode` varchar(20) NOT NULL DEFAULT '',
  `nama` varchar(100) NOT NULL DEFAULT '',
  `satuan` varchar(20) NOT NULL DEFAULT '',
  `qty` double(15,3) NOT NULL DEFAULT '0.000',
  `hargabeli` double(15,3) NOT NULL DEFAULT '0.000',
  `hargajual` double(15,3) NOT NULL DEFAULT '0.000'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `terimapurchasedetform`
--

LOCK TABLES `terimapurchasedetform` WRITE;
/*!40000 ALTER TABLE `terimapurchasedetform` DISABLE KEYS */;
/*!40000 ALTER TABLE `terimapurchasedetform` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ubahharga`
--

DROP TABLE IF EXISTS `ubahharga`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ubahharga` (
  `IDubahharga` int(11) NOT NULL AUTO_INCREMENT,
  `docno` varchar(30) NOT NULL DEFAULT '',
  `doctgl` date NOT NULL,
  `notes` varchar(500) DEFAULT NULL,
  `IDuserposted` int(11) DEFAULT NULL,
  `usernameposted` varchar(50) DEFAULT NULL,
  `posted` datetime DEFAULT NULL,
  PRIMARY KEY (`IDubahharga`),
  UNIQUE KEY `docno` (`docno`),
  UNIQUE KEY `docno_2` (`docno`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ubahharga`
--

LOCK TABLES `ubahharga` WRITE;
/*!40000 ALTER TABLE `ubahharga` DISABLE KEYS */;
/*!40000 ALTER TABLE `ubahharga` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ubahhargadet`
--

DROP TABLE IF EXISTS `ubahhargadet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ubahhargadet` (
  `IDubahharga` int(11) NOT NULL,
  `IDproduct` int(11) NOT NULL,
  `kode` varchar(20) NOT NULL DEFAULT '',
  `nama` varchar(100) NOT NULL DEFAULT '',
  `satuan` varchar(20) NOT NULL DEFAULT '',
  `hargabeli` double(15,3) NOT NULL DEFAULT '0.000',
  `hargajual` double(15,3) NOT NULL DEFAULT '0.000',
  `hargajualbaru` double(15,3) NOT NULL DEFAULT '0.000',
  `tglberlaku` date NOT NULL,
  KEY `IDubahharga` (`IDubahharga`),
  CONSTRAINT `ubahhargadet_fk` FOREIGN KEY (`IDubahharga`) REFERENCES `ubahharga` (`IDubahharga`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ubahhargadet`
--

LOCK TABLES `ubahhargadet` WRITE;
/*!40000 ALTER TABLE `ubahhargadet` DISABLE KEYS */;
/*!40000 ALTER TABLE `ubahhargadet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ubahhargadetform`
--

DROP TABLE IF EXISTS `ubahhargadetform`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ubahhargadetform` (
  `ipv` varchar(50) NOT NULL DEFAULT '',
  `IDproduct` int(11) unsigned NOT NULL,
  `kode` varchar(20) NOT NULL DEFAULT '',
  `nama` varchar(100) NOT NULL DEFAULT '',
  `satuan` varchar(20) NOT NULL DEFAULT '',
  `hargabeli` double(15,3) NOT NULL DEFAULT '0.000',
  `hargajual` double(15,3) NOT NULL DEFAULT '0.000',
  `hargajualbaru` double(15,3) DEFAULT '0.000',
  `tglberlaku` date DEFAULT NULL,
  KEY `IDproduct` (`IDproduct`),
  CONSTRAINT `ubahhargadetform_fk` FOREIGN KEY (`IDproduct`) REFERENCES `product` (`IDproduct`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ubahhargadetform`
--

LOCK TABLES `ubahhargadetform` WRITE;
/*!40000 ALTER TABLE `ubahhargadetform` DISABLE KEYS */;
/*!40000 ALTER TABLE `ubahhargadetform` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `IDuser` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL DEFAULT '',
  `password` varchar(20) DEFAULT NULL,
  `IDusergroup` int(11) NOT NULL,
  `usergroup` varchar(80) NOT NULL DEFAULT '',
  `tglnoneffective` date DEFAULT NULL,
  UNIQUE KEY `IDuser` (`IDuser`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 COMMENT='InnoDB free: 731136 kB';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usergroup`
--

DROP TABLE IF EXISTS `usergroup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usergroup` (
  `IDusergroup` int(11) NOT NULL AUTO_INCREMENT,
  `usergroup` varchar(80) NOT NULL DEFAULT '',
  `isedit` tinyint(1) DEFAULT '0',
  `isdel` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`IDusergroup`),
  UNIQUE KEY `usergroup` (`usergroup`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usergroup`
--

LOCK TABLES `usergroup` WRITE;
/*!40000 ALTER TABLE `usergroup` DISABLE KEYS */;
/*!40000 ALTER TABLE `usergroup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usergroupmenu`
--

DROP TABLE IF EXISTS `usergroupmenu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usergroupmenu` (
  `IDusergroup` int(11) NOT NULL,
  `IDmenu` int(11) NOT NULL,
  KEY `IDusergroup` (`IDusergroup`),
  KEY `IDmenu` (`IDmenu`),
  CONSTRAINT `usergroupmenu_fk` FOREIGN KEY (`IDusergroup`) REFERENCES `usergroup` (`IDusergroup`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `usergroupmenu_fk1` FOREIGN KEY (`IDmenu`) REFERENCES `menu` (`IDmenu`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usergroupmenu`
--

LOCK TABLES `usergroupmenu` WRITE;
/*!40000 ALTER TABLE `usergroupmenu` DISABLE KEYS */;
/*!40000 ALTER TABLE `usergroupmenu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `v_buy`
--

DROP TABLE IF EXISTS `v_buy`;
/*!50001 DROP VIEW IF EXISTS `v_buy`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_buy` (
  `tanggal` date,
  `faktur` varchar(50),
  `kode` varchar(20),
  `nama` varchar(100),
  `kategori` varchar(50),
  `merk` varchar(50),
  `seri` varchar(50),
  `harganondiskon` double(15,3),
  `diskon` float(9,3),
  `hargabeli` double(15,3),
  `quantity` double(15,3),
  `satuan` varchar(20)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `wilayah`
--

DROP TABLE IF EXISTS `wilayah`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wilayah` (
  `kodewilayah` varchar(2) NOT NULL DEFAULT '',
  `namawilayah` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`kodewilayah`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='InnoDB free: 731136 kB';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wilayah`
--

LOCK TABLES `wilayah` WRITE;
/*!40000 ALTER TABLE `wilayah` DISABLE KEYS */;
/*!40000 ALTER TABLE `wilayah` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'sparepart'
--
/*!50003 DROP FUNCTION IF EXISTS `f_happy_birthday` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`metabrain`@`%`*/ /*!50003 FUNCTION `f_happy_birthday`() RETURNS varchar(500) CHARSET latin1
BEGIN
  declare vnama VARCHAR(200);  
  declare vhasil VARCHAR(500);  
  
  begin
  declare c_emp cursor for (select nama from customer where month(tgllahir)=month(CURRENT_DATE) and dayofmonth(tgllahir)=dayofmonth(CURRENT_DATE)) union 
                           (select nama from sales where month(tgllahir)=month(CURRENT_DATE) and dayofmonth(tgllahir)=dayofmonth(CURRENT_DATE)) order by nama;
  declare exit handler for not found begin end;
  set vhasil = 'HAPPY BIRTHDAY TO ';
  open c_emp;
  loop
     fetch c_emp into vnama;
     set vhasil = concat(vhasil,' : ',vnama);
  end loop;
  close c_emp;
  end;
   
  if vhasil = 'HAPPY BIRTHDAY TO ' then set vhasil=''; end if;
  
  RETURN vhasil;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `getpembelianstock` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`metabrain`@`%`*/ /*!50003 FUNCTION `getpembelianstock`(vkodebrg VARCHAR(50), vkodegudang VARCHAR(10), vtglstart DATE, vtglend DATE) RETURNS double(15,3)
BEGIN
  declare qtytot DOUBLE(15,3);
  set qtytot = 0;
  select sum(qty) into qtytot from inventory where kodebrg = vkodebrg and kodegudang = vkodegudang and qty>0 and tgltrans between vtglstart and vtglend;
  if (qtytot is null) then set qtytot = 0; end if;
  RETURN qtytot;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `getpenjualanstock` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`metabrain`@`%`*/ /*!50003 FUNCTION `getpenjualanstock`(
        vkodebrg VARCHAR(50),
        vkodegudang VARCHAR(10),
        vtglstart DATE,
        vtglend DATE
    ) RETURNS double(15,3)
BEGIN
  declare qtytot DOUBLE(15,3);
  set qtytot = 0;

  select coalesce(sum(-1*qty),0) into qtytot from inventory where kodebrg = vkodebrg and kodegudang = vkodegudang and qty<0 and tgltrans between vtglstart and vtglend;
  if (qtytot is null) then set qtytot = 0; end if;

  RETURN qtytot;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `getQtysisaReturBeli` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`metabrain`@`%`*/ /*!50003 FUNCTION `getQtysisaReturBeli`(
        fakturno VARCHAR(50),
        kodebrg VARCHAR(20)
    ) RETURNS double(15,3)
BEGIN
 declare qtypcsbelitot,qtypcsreturtot,qtyresult double(15,3);
 
 select SUM(quantity) into qtypcsbelitot from buydetail where faktur=fakturno and kode=kodebrg;
 select SUM(d.qtyretur) into qtypcsreturtot from returbelidetail d 
 left join returbelimaster m on d.faktur=m.faktur  
 where m.fakturbeli=fakturno and d.kode=kodebrg and m.isposted=1;
 
 if (qtypcsbelitot is null) then set qtypcsbelitot=0; end if; 
 if (qtypcsreturtot is null) then set qtypcsreturtot=0; end if; 
 
 set qtyresult = qtypcsbelitot - qtypcsreturtot;
  
 return qtyresult;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `getQtysisaReturJual` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`metabrain`@`%`*/ /*!50003 FUNCTION `getQtysisaReturJual`(
        fakturno VARCHAR(50),
        kodebrg VARCHAR(20)
    ) RETURNS double(15,3)
BEGIN
 declare qtypcsjualtot,qtypcsreturtot,qtyresult double(15,3);
 
 select SUM(quantity) into qtypcsjualtot from selldetail where faktur=fakturno and kode=kodebrg;
 select SUM(d.qtyretur) into qtypcsreturtot from returjualdetail d 
 left join returjualmaster m on d.faktur=m.faktur  
 where m.fakturjual=fakturno and d.kode=kodebrg and m.isposted=1;
 
 if (qtypcsjualtot is null) then set qtypcsjualtot=0; end if; 
 if (qtypcsreturtot is null) then set qtypcsreturtot=0; end if; 
 
 set qtyresult = qtypcsjualtot - qtypcsreturtot;
  
 return qtyresult;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `getQtyStock` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`metabrain`@`%`*/ /*!50003 FUNCTION `getQtyStock`(vkodebrg VARCHAR(50), vkodegudang VARCHAR(10)) RETURNS double(15,3)
BEGIN
  declare qtytot double(15,3);
  set qtytot = 0;
  select sum(qty) into qtytot from inventory where kodebrg = vkodebrg and kodegudang = vkodegudang;
  if (qtytot is null) then set qtytot = 0; end if;
  RETURN qtytot;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `getsaldostock` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`metabrain`@`%`*/ /*!50003 FUNCTION `getsaldostock`(vkodebrg VARCHAR(50), vkodegudang VARCHAR(10), vtgl DATE) RETURNS double(15,3)
BEGIN
  declare qtytot DOUBLE(15,3);
  set qtytot = 0;
  select sum(qty) into qtytot from inventory where kodebrg = vkodebrg and kodegudang = vkodegudang and tgltrans<=vtgl;
  if (qtytot is null) then set qtytot = 0; end if;
  RETURN qtytot;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `cleardata` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`metabrain`@`%`*/ /*!50003 PROCEDURE `cleardata`()
BEGIN
SET FOREIGN_KEY_CHECKS=0;

 truncate adjustdetail;
 truncate adjustmaster;
 truncate buydetail;
 truncate buymaster;

 truncate buypayment;
 truncate buypaymentbg;

 truncate inventory;
 truncate inventoryimp;
 truncate productgudang;
 truncate product;
 
 truncate jasa;
 truncate loginfo;
 truncate operasional;
 
 truncate  returbelidetail;
 truncate  returbelimaster;
 truncate  returjualdetail;
 truncate  returjualmaster;
 truncate  rusakdetail;
 truncate rusakmaster;
 truncate selldetail;
 truncate sellmaster;
 truncate sellpaymentbg; 
 truncate sellpayment;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `p_canceladjust` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`metabrain`@`%`*/ /*!50003 PROCEDURE `p_canceladjust`(IN vfaktur VARCHAR(50))
BEGIN
 delete from sparepart.operasional where faktur=vfaktur and upper(kategori)='ADJUSTMENT';
 delete from sparepart.inventory where faktur=vfaktur and upper(typetrans)='ADJUSTMENT';
 delete from sparepart.adjustdetail where faktur=vfaktur;
 delete from sparepart.adjustmaster where faktur=vfaktur;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `p_cancelbuy` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`metabrain`@`%`*/ /*!50003 PROCEDURE `p_cancelbuy`(IN vfaktur VARCHAR(50))
BEGIN
 delete from sparepart.operasional where faktur=vfaktur and upper(kategori)='PEMBELIAN';
 delete from sparepart.inventory where faktur=vfaktur and upper(typetrans)='PEMBELIAN';
 delete from sparepart.buydetail where faktur=vfaktur;
 delete from sparepart.buymaster where faktur=vfaktur;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `p_cancelfaktur` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`metabrain`@`%`*/ /*!50003 PROCEDURE `p_cancelfaktur`(IN vfaktur VARCHAR(50))
BEGIN
 delete from sparepart.operasional where faktur=vfaktur and upper(kategori)='PENJUALAN';
 delete from sparepart.inventory where faktur=vfaktur and upper(typetrans)='PENJUALAN';
 delete from sparepart.selldetail where faktur=vfaktur;
 delete from sparepart.sellmaster where faktur=vfaktur;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `p_cancelpindahgudang` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`metabrain`@`%`*/ /*!50003 PROCEDURE `p_cancelpindahgudang`(IN vfaktur VARCHAR(50))
BEGIN
 delete from sparepart.inventory where faktur=vfaktur and upper(typetrans)='PINDAH GUDANG';
 delete from sparepart.pindahgudangdet where IDpindahgudang=(select IDpindahgudang from pindahgudang where docno = vfaktur);
 delete from sparepart.pindahgudang where docno=vfaktur;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `p_cancelpo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`metabrain`@`%`*/ /*!50003 PROCEDURE `p_cancelpo`(IN vfaktur VARCHAR(50))
BEGIN
 delete from sparepart.purchaseorderdet where IDpurchaseorder=(select IDpurchaseorder from purchaseorder where pono = vfaktur);
 delete from sparepart.purchaseorder where pono=vfaktur;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `p_cancelpromodiskon` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`metabrain`@`%`*/ /*!50003 PROCEDURE `p_cancelpromodiskon`(IN vfaktur VARCHAR(50))
BEGIN
 delete from sparepart.diskondet where IDdiskon=(select IDdiskon from diskon where docno = vfaktur);
 delete from sparepart.diskon where docno=vfaktur;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `p_cancelretur` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`metabrain`@`%`*/ /*!50003 PROCEDURE `p_cancelretur`(IN vfaktur VARCHAR(50))
BEGIN
 delete from sparepart.operasional where faktur=vfaktur and upper(kategori)='RETUR PENJUALAN TUNAI';
 delete from sparepart.inventory where faktur=vfaktur and trim(typetrans)='retur penjualan';
 delete from sparepart.returjualdetail where faktur=vfaktur;
 delete from sparepart.returjualmaster where faktur=vfaktur;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `p_cancelreturbeli` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`metabrain`@`%`*/ /*!50003 PROCEDURE `p_cancelreturbeli`(IN vfaktur VARCHAR(50))
BEGIN
 delete from sparepart.operasional where faktur=vfaktur and upper(kategori)='RETUR PEMBELIAN TUNAI';
 delete from sparepart.inventory where faktur=vfaktur and trim(typetrans)='retur pembelian';
 delete from sparepart.returbelidetail where faktur=vfaktur;
 delete from sparepart.returbelimaster where faktur=vfaktur;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `p_cancelterimagudang` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`metabrain`@`%`*/ /*!50003 PROCEDURE `p_cancelterimagudang`(IN vfaktur VARCHAR(50))
BEGIN
 delete from sparepart.inventory where faktur=vfaktur and upper(typetrans)='TERIMA GUDANG';
 delete from sparepart.terimagudangdet where IDterimagudang=(select IDterimagudang from terimagudang where docno = vfaktur);
 delete from sparepart.terimagudang where docno=vfaktur;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `p_cancelubahharga` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`metabrain`@`%`*/ /*!50003 PROCEDURE `p_cancelubahharga`(IN vfaktur VARCHAR(50))
BEGIN
 delete from sparepart.ubahhargadet where IDubahharga=(select IDubahharga from ubahharga where docno = vfaktur);
 delete from sparepart.ubahharga where docno=vfaktur;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `v_buy`
--

/*!50001 DROP TABLE IF EXISTS `v_buy`*/;
/*!50001 DROP VIEW IF EXISTS `v_buy`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`metabrain`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_buy` AS select `a`.`tanggal` AS `tanggal`,`b`.`faktur` AS `faktur`,`b`.`kode` AS `kode`,`b`.`nama` AS `nama`,`b`.`kategori` AS `kategori`,`b`.`merk` AS `merk`,`b`.`seri` AS `seri`,`b`.`harganondiskon` AS `harganondiskon`,`b`.`diskon` AS `diskon`,`b`.`hargabeli` AS `hargabeli`,`b`.`quantity` AS `quantity`,`b`.`satuan` AS `satuan` from (`buydetail` `b` left join `buymaster` `a` on((`b`.`faktur` = `a`.`faktur`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-09-03 12:54:27
